Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 920M (ID=0x1299)
    Vendor:   NVIDIA
    VRAM:     1992 MB
    Driver:   10.18.14.4029
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\USER\Desktop\BAIUST ILLUMINATI\Final Game\Finally_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\USER\Desktop\BAIUST ILLUMINATI\Final Game\Finally_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\USER\Desktop\BAIUST ILLUMINATI\Final Game\Finally_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\USER\Desktop\BAIUST ILLUMINATI\Final Game\Finally_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\USER\Desktop\BAIUST ILLUMINATI\Final Game\Finally_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\USER\Desktop\BAIUST ILLUMINATI\Final Game\Finally_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\USER\Desktop\BAIUST ILLUMINATI\Final Game\Finally_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\USER\Desktop\BAIUST ILLUMINATI\Final Game\Finally_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\USER\Desktop\BAIUST ILLUMINATI\Final Game\Finally_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\USER\Desktop\BAIUST ILLUMINATI\Final Game\Finally_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.046 seconds
Platform assembly: C:\Users\USER\Desktop\BAIUST ILLUMINATI\Final Game\Finally_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\USER\Desktop\BAIUST ILLUMINATI\Final Game\Finally_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 4.326617 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1b80 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.880635 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 858.
Total: 1.083287 ms (FindLiveObjects: 0.153955 ms CreateObjectMapping: 0.092373 ms MarkObjects: 0.676937 ms  DeleteObjects: 0.158620 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.064159 ms

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 813.
Total: 10.064959 ms (FindLiveObjects: 0.104969 ms CreateObjectMapping: 0.083975 ms MarkObjects: 0.528580 ms  DeleteObjects: 9.346500 ms)

